<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="1250.0" prefWidth="1875.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.prod.layout.LayoutController">
      <MenuBar minHeight="45.0" minWidth="-Infinity" opacity="0.8" prefHeight="45.0" prefWidth="1500.0" AnchorPane.topAnchor="0.0">
          <menus>
              <Menu mnemonicParsing="false" text="Login/Register">
                  <items>
                      <MenuItem mnemonicParsing="false" onAction="#showHomeScreen" text="Go to Home Screen" />
                  </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Locations">
                  <items>
                      <MenuItem fx:id="addLocationMenuItem" mnemonicParsing="false" onAction="#showLocationAddScreen" text="Add" />
                      <MenuItem fx:id="searchLocationMenuItem" mnemonicParsing="false" onAction="#showLocationSearchScreen" text="Search" />
                  </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Transactions">
                  <items>
                      <MenuItem fx:id="addTransactionMenuItem" mnemonicParsing="false" onAction="#showTransactionAddScreen" text="Add" />
                      <MenuItem fx:id="searchTransactionMenuItem" mnemonicParsing="false" onAction="#showTransactionSearchScreen" text="Search" />
                  </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Clients">
                  <items>
                      <MenuItem fx:id="addClientMenuItem" mnemonicParsing="false" onAction="#showClientAddScreen" text="Add" />
                      <MenuItem fx:id="searchClientMenuItem" mnemonicParsing="false" onAction="#showClientSearchScreen" text="Search" />
                  </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Projects">
                  <items>
                      <MenuItem fx:id="addProjectMenuItem" mnemonicParsing="false" onAction="#showProjectAddScreen" text="Add" />
                      <MenuItem fx:id="searchProjectMenuItem" mnemonicParsing="false" onAction="#showProjectSearchScreen" text="Search" />
                  </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Employees">
                  <items>
                      <MenuItem fx:id="addEmployeeMenuItem" mnemonicParsing="false" onAction="#showEmployeeAddScreen" text="Add" />
                      <MenuItem fx:id="searchEmployeeMenuItem" mnemonicParsing="false" onAction="#showEmployeeSearchScreen" text="Search" />
                  </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Meetings">
                  <items>
                      <MenuItem fx:id="addMeetingMenuItem" mnemonicParsing="false" onAction="#showMeetingAddScreen" text="Add" />
                      <MenuItem fx:id="searchMeetingMenuItem" mnemonicParsing="false" onAction="#showMeetingSearchScreen" text="Search" />
                  </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Changes">
                  <items>
                      <MenuItem fx:id="changeLogMenuItem" mnemonicParsing="false" onAction="#showChangeLogScreen" text="Edit history" />
                  </items>
              </Menu>
          </menus>
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
        </padding>
    </MenuBar>
   <Label id="balanceLabel" fx:id="AccountBalance" alignment="CENTER_RIGHT" layoutX="1499.0" prefHeight="45.0" prefWidth="378.0" text="Account Balance: " textAlignment="CENTER" />


</AnchorPane>
